DATABASE_URL= "mongodb+srv://udemekendrick:My6qUgwiGH4mfYHL@cluster0.atcb2ej.mongodb.net/development"
REDIS_DATABASE_URI= "rediss://default:AWbkAAIncDJjM2FjNmQwMDA4ODQ0NDZlOWM0YjllYmFhYjg3ZWJlNXAyMjYzNDA@enough-gecko-26340.upstash.io:6379"
SMTP_USER= "udemekendrickglo@gmail.com"
SMTP_PASS= "eofjynfgackkgbzi"
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_HOST= smtp.gmail.com
ACCESS_TOKEN_SECRET= "a15025516036a11fc3d151727194bb10b002fb0316899abd80c61ab4a625bfa4"
REFRESH_TOKEN_SECRET= "c2cf75e7e9de94d2ff72c6b1036374c55fb986f28fc0b5c06727c8d4b50ce3d7"
